@import url("https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i&subset=latin-ext");

html,
body {
  width: 100%;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  background: #232323;
  font-family: Lato;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: inherit;
}
.page-wrapper {
  width: 100%;
  max-width: 1600px;
  position: relative;
}

/* ___ HEADER ___ */
.header-wrapper {
  max-width: 1600px;
  position: relative;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  z-index: 10;
  padding: 16px 12px;
  color: white;
}

.header-section-left {
  display: flex;
  align-items: center;
}

.logo-container {
  margin-right: 20px;
}

.logo-container img {
  max-height: 60px;
}

.header-section-right {
  display: flex;
  flex: 1;
  justify-content: flex-end;
  align-items: center;
  margin-left: 36px;
}

.nav-mobile {
  display: none;
}

.navigation ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: inline-flex;
}

.navigation ul li {
  list-style-type: none;
  margin: 0 8px;
}

/* _____ Banner Styles _____ */
.banner-slider {
  height: 50vh;
  max-height: 50vh;
}

.slide-container {
  display: flex;
  width: 100%;
  position: relative;
  display: block;
  margin: auto;
  overflow: hidden;
}

.slide-media {
  width: 100%;
  height: 50vh;
  object-fit: cover;
}

/*Items Grid*/

.items-grid {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.items-grid {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-rows: max-content;
}

.items-grid > * {
  /* display: flex; */
  flex-direction: column;
  background-color: black;
  width: 100%;
  height: 100%;
  position: relative;
}
/* .items-grid > *::before {
  content: "";
  display: inline-block;
  width: 1px;
  height: 0;
  padding-bottom: calc(100% / (var(--aspect-ratio)));
} */

.span-1 {
  grid-column: auto/ span 1;
  --aspect-ratio: 1/1;
}

.span-2 {
  grid-column: auto/ span 2;
  --aspect-ratio: 2/1;
}

.span-3 {
  grid-column: auto/ span 3;
  --aspect-ratio: 2/1;
}

.span-4 {
  grid-column: auto/ span 4;
  --aspect-ratio: 4/1;
}

.span-5 {
  grid-column: auto/ span 5;
  --aspect-ratio: 5/1;
}

.span-2-2 {
  grid-column: auto/ span 2;
  grid-row: auto/ span 2;

  --aspect-ratio: 1/1;
}

.span-3-2 {
  grid-column: auto/ span 3;
  grid-row: auto/ span 2;

  --aspect-ratio: 2/1;
}

.block-style-1 {
  background-color: #3196f3;
}
.block-style-2 {
  background: #f4511e;
}
.block-style-3 {
  background: #1a961f;
}
.block-style-4 {
  background-color: #795548;
}
.block-style-5 {
  background: rgb(81, 14, 121);
}

/* Specific block styling (image back ground)*/

.custom-block-1 {
  background-image: url(../images/block-bg-1.jpg);
  background-color: rgba(0, 0, 0, 0.7);
  background-blend-mode: multiply;
  background-size: cover;
  background-repeat: no-repeat;
}

.custom-block-2 {
  background-image: url(../images/block-bg-2.jpg);
  background-color: #000;

  background-size: cover;
  background-repeat: no-repeat;
}

.custom-block-3 {
  background-image: url(../images/block-bg-3.jpg);
  background-color: #000;

  background-size: cover;
  background-repeat: no-repeat;
}

.custom-block-4 {
  background-image: url(../images/block-bg-4.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.block-contents {
  color: white;
  padding: 16px;
  overflow: hidden;
  height: 100%;
  min-height: 300px;
}

.video-block {
  padding: 0;
}
.video-block-container {
  width: 100%;
  height: 100%;
}
.video-block-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* block typography */
.block-small-heading {
  font-weight: 700;
  font-size: 13px;
  text-transform: uppercase;
  margin: 40px 40px 20px;
}

.block-big-heading {
  font-size: 52px;
  margin: 0 40px 20px;
  line-height: 0.85em;
}

.footer {
  max-width: 1600px;
  width: 100%;
  background: #232323;
  padding: 40px 40px;
  color: #dadada;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.footer > div {
  text-align: center;
  margin-bottom: 40px;
}

.footer h2 {
  margin: 0 0 12px;
  color: #bababa;
}

.footer a {
  color: #bababa;
  cursor: pointer;
  -webkit-transition: all 300ms linear;
  -moz-transition: all 300ms linear;
  -o-transition: all 300ms linear;
  -ms-transition: all 300ms linear;
  transition: all 300ms linear;
}

.footer a:hover {
  color: #fff;
}

.social-footer {
  position: relative;
  display: block;
}
.list-social-footer li {
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
  width: 40px;
  height: 40px;
  display: inline-block;
}
.list-social-footer li.icon-footer a {
  font-family: "FontAwesome";
  font-size: 24px;
  line-height: 40px;
  width: 40px;
  opacity: 1;
  margin: 0;
  padding: 0;
}

/* override click styles*/

ul.slick-dots {
  position: absolute;
  display: flex !important;
  right: 0;
  bottom: 0;
  justify-content: flex-end;
  padding: 0 30px 30px;
}

ul.slick-dots li button:before {
  width: 8px;
  height: 8px;
  content: "";
  background: #fff;
  border-radius: 50%;
}

.slick-dotted.slick-slider {
  margin: 0;
}

/*MEDIA QUERIES*/
@media (max-width: 37.5em) {
  .nav-mobile {
    display: block;
  }
  .nav-desktop {
    display: none;
  }
  .items-grid {
    display: grid;
    width: 100%;
    grid-template-columns: 100%;
    grid-template-rows: auto minmax(auto, 484px);
  }

  .span-1,
  .span-2,
  .span-3,
  .span-4,
  .span-5,
  .span-2-2,
  .span-3-2 {
    grid-column: auto/ span 1;
    --aspect-ratio: 1/1;
  }

  .block-small-heading {
    margin: 0 0 20px;
  }

  .block-big-heading {
    font-size: 28px;
    margin: 0 0 20px;
  }

  .footer {
    grid-template-columns: 1fr;
  }
}
