<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>New Home</title>

    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
    <link rel="stylesheet" href="css/ionicons.min.css" />

    <link rel="stylesheet" href="./css/animations.css" />
    <link rel="stylesheet" href="./css/redesign.css" />
    <script type="text/javascript" src="js/modernizr.custom.js"></script>



    
		<style>
        body{
        background: url(bdsmscreen.jpg);
        background-repeat: repeat;
        background-size: cover;
        background-size: 300px 300px;
        color: white;
        }
        p{
        color:white;
        }
        
        </style>
    
        <style>
    
        body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        }
    
    
    
        #questions{
        display: inline;
        }
    
        
          #demo{
      display: none;
    
      }
    
        #getstarted{
    
        width: 100px;
        background-color: white;
        color: black;
        padding: 3px;
        font-size: 110%;
        }
        .question{
        display:none;
    
        }
    
    
        #choice1a{
        display: none;
        width: 100px;
    
        }
        #choice1b{
        display:none;
        width: 100px;
        }
    
        #choice1c{
        display: none;
        width: 130px;
        }
    
    
    
        #choice2a{
        display: none;
        width: 100px;
        }
    
        #choice2b{
        display: none;
        width: 100px;
        }
    
        #choice2c{
        display: none;
        width: 100px;
        }
    
    
    
        #choice3a{
        display: none;
        width: 100px
        }
    
        #choice3b{
        display: none;
        width: 100px;
        }
    
    
    
        #choice4a{
        display: none;
        width: 100px
        }
    
        #choice4b{
        display: none;
        width: 100px;
        }
    
    
    
        #choice5a{
        display: none;
        width: 100px
        }
    
        #choice5b{
        display: none;
        width: 100px;
        }
    
        #choice5c{
        display: none;
        width: 100px;
        }
    
    
    
        #choice6a{
        display: none;
        width: 100px
        }
    
        #choice6b{
        display: none;
        width: 100px;
        }
    
    
        #choice7a{
        display: none;
        width: 100px
        }
    
        #choice7b{
        display: none;
        width: 100px;
        }
    
        #choice7c{
        display: none;
        width: 100px;
        }
    
    
        #choice8a{
        display: none;
        width: 100px
        }
        #choice8b{
        display: none;
        width: 100px;
        }
        #choice8c{
        display: none;
        width: 100px;
        }
    
    
        #choice9a{
        display: none;
        width: 100px;
        }
        #choice9b{
        display: none;
        width: 100px
        }
    
        #choice9c{
        display: none;
        width: 100px
        }
    
        #choice10a{
        display: none;
        width: 100px;
        }
        #choice10b{
        display: none;
        width: 100px
        }
    
        #goodbye{
        display: none;
        }
    
         #restart{
        display: none;
          text-align: center;
        }
    
        #restart a{
        color: black;
        background-color: white;
        padding: 5px;
        border-radius: 25%;
         margin-left: auto;
        margin-right: auto;
        }
    
        p{
        font-size: 200%;
        }
    
    
        </style>
    
    
  </head>
  <body>


    



    <div class="page-wrapper">
      <div class="header">
        <!--Left part in header (all items aligned left)-->
        <div class="header-section-left">
          <div class="logo-container">
            <img
              src="http://stellinadiving.com/wp-content/uploads/2018/10/creative-logo-design-online-free-logo-maker-create-your-own-logo-its-free-free-logo-design-ideas.jpg"
              alt="logo"
            />
          </div>
        </div>

        <!--Right part in header (items are justified), this takes entire remainining width with flex prop value set to "1"-->
        <div class="header-section-right">
          <div class="navigation nav-desktop">
            <nav>
              <ul>
                <li>About Us</li>
                <li>Services</li>
                <li>Contact</li>
                <li>Pricing</li>
              </ul>
            </nav>
          </div>
          <nav class="nav-mobile">
            Nav Icon
          </nav>
        </div>
      </div>
      <section>
        <div class="banner-slider">
          <div class="video-container">
            <video autoplay muted loop class="banner-video">
              <source src="assets/sample-video.mp4" type="video/mp4" />
            </video>
          </div>
          <div class="video-container">
            <video autoplay muted loop class="banner-video">
              <source src="assets/branding.mp4" type="video/mp4" />
            </video>
          </div>
        </div>
      </section>
      <section class="items-grid">
        <div class="span-3-2 block-style-1 animatedParent">
          <div class="block-contents animated growIn ">
            <div class="block-small-heading">
              Our Philosophy
            </div>
            <div class="block-big-heading">
             Marketing Local Businesses As If They Were Multinationals 
            </div>
          </div>
        </div>
        <div class="span-2-2 block-style-2">
          <div class="block-contents">
            <div class="block-small-heading">
              Pricing
            </div>
          </div>
        </div>
        <div class="span-3-2 block-style-3 custom-block-4">
          <div class="block-contents">
            <div class="block-small-heading">
              Free Digital Marketing Tips For Local Businesses
            </div>
          </div>
        </div>
        <div class="span-1 block-style-4 custom-block-1">
          <div class="block-contents">
           Testimonial Slider 1
          </div>
        </div>
        <div class="span-1 block-style-1 custom-block-2">
          <div class="block-contents">
              Testimonial Slider 2
          </div>
        </div>
        <div class="span-2-2 block-style-5 animatedParent">
          <div class="block-contents animated growIn">
            <div class="block-small-heading">
              About Us
            </div>
            <div class="block-big-heading">
              Why We Don't Follow The Herd In Today's Market
            </div>
          </div>
        </div>
        <div class="span-2 block-style-2">
          <div class="block-contents">
            <div class="block-small-heading">
              Opinion
            </div>
            <div class="block-big-heading">
             When your competitors zig, zag
            </div>
          </div>
        </div>
        <div class="span-1 block-style-1  custom-block-3">
          <div class="block-contents">
           Video box
          </div>
        </div>
      </section>
    </div>

    <footer class="footer">
      <div class="animatedParent">
        <div class="animated fadeInLeftShort">
          <h2>Our Address</h2>
          <div>
            Kali Digital
          </div>
          <div>
            Web Agency,
            <p>
              401 S.E. 25th Avenue
              <br />
              Fort Lauderdale, FL 33301
            </p>
          </div>
        </div>
      </div>
      <div class="animatedParent">
        <div class="animated fadeInUpShort">
          <h2>Get in Touch!</h2>
          <div>
            <p>
              tel:844-551-0671
            </p>
            <p>
              <a href="mailto:hello@kali.digital">hello@kali.digital</a>
            </p>
          </div>
        </div>
      </div>
      <div class="animatedParent">
        <div class="animated fadeInRightShort">
          <h2>Follow Us</h2>
          <div class="social-footer">
            <ul class="list-social-footer">
              <li class="icon-footer">
                <a href="https://www.instagram.com/kali.digital/"
                  ><span class="fas fa-instagram"></span
                ></a>
              </li>
              <li class="icon-footer">
                <a href="https://github.com/dwaynelewis/kali.digital"
                  ><span class="fa-github"></span
                ></a>
              </li>
              <li class="icon-footer">
                <a href="#"><span class="fa-linkedin"></span></a>
              </li>
              <li class="icon-footer">
                <a
                  href="https://business.facebook.com/pg/Kalitechnology-181198399253312/posts/?ref=page_internal"
                  ><span class="fa-facebook"></span
                ></a>
              </li>
              <li class="icon-footer">
                <a href="#"><span class="fa-pinterest"></span></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <script type="text/javascript" src="js/jquery-2.1.1.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/css3-animate-it.js"></script>

    <script type="text/javascript">
      $(document).ready(function() {
        $(".banner-slider").slick({
          autoplay: true,
          arrows: false,
          autoplaySpeed: 10000,
          dots: true,
          pauseOnHover: true
        });
      });
    </script>
  </body>
</html>
