<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Lavaland - Multipurpose Landing Html Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/png" href="assets/images/icon/favicon.ico">
    <!-- all css here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/typography.css">
    <link rel="stylesheet" href="assets/css/default-css.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- modernizr css -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- preloader area start -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- prealoader area end -->
    <!-- header area start -->
    <header>
        <div class="header-area tpheader-two">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/images/icon/logo-white.png" alt="logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-9 d-none d-lg-block">
                        <div class="main-menu">
                            <nav id="nav_mobile_menu">
                                <ul id="navigation">
                                    <li class="active">
                                        <a href="#home">Home</a>
                                    </li>
                                    <li>
                                        <a href="#about">About</a>
                                    </li>
                                    <li>
                                        <a href="#video">Video</a>
                                    </li>
                                    <li>
                                        <a href="#blog">Blog</a>
                                    </li>
                                    <li>
                                        <a href="#price">Pricing Plan</a>
                                    </li>
                                    <li>
                                        <a href="#contact">Contact Us</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-12 d-block d-lg-none">
                        <div id="mobile_menu"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header area end -->
    <!-- hero area start -->
    <section class="game-hero-area full-height d-flex align-items-center" id="home">
        <div class="container">
            <div class="row">
                <div class="col-md-10 offset-md-1 text-center pos-rel">
                    <div class="hero-content">
                        <h2>Game of Warrior</h2>
                        <span>The Games World</span>
                    </div>
                </div>
            </div>
        </div>
        <a href="#about" class="scrl_me_down">
            <img src="assets/images/icon/angle-down-icon.png" alt="icon">
        </a>
    </section>
    <!-- hero area end -->
    <!-- about area start -->
    <section class="abt3-area ptb--100" id="about">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7">
                    <div class="abt3-content">
                        <span>Trainer Video</span>
                        <h2>Now we have come full circle</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus eos id at, nostrum saepe ex
                            sint harum ipsam ipsum distinctio sequi? Aperiam qui ipsam autem facere tempore mollitia eos
                            magni culpa, non, esse quas, necessitatibus deserunt accusantium? Ut maiores excepturi, mollitia
                            molestiae illo aspernatur. Enim quibusdam iure distinctio omnis magnam!</p>
                    </div>
                </div>
                <div class="col-lg-4 offset-lg-1 d-none d-lg-block">
                    <div class="abt3-right-thumb">
                        <img src="assets/images/about/abt3-right-thumb.png" alt="image">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about area end -->
    <!-- about area start -->
    <section class="trailer-video ptb--100" id="video">
        <div class="container">
            <div class="row">
                <div class="col-md-10 offset-md-1">
                    <div class="gm-title">
                        <span>Trainer Video</span>
                        <h2>Now we have come full circle</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea aliquam natus voluptates, sit voluptate
                            quaerat voluptatibus ducimus sequi dignissimos exercitationem!</p>
                    </div>
                    <div class="video-area">
                        <a class="expand-video" href="https://www.youtube.com/watch?v=BrU6YqyTO_s">
                            <i class="fa fa-play"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about area end -->
    <!-- facts area start -->
    <div class="game-satisfaction bg-black ptb--100">
        <div class="container">
            <div class="gm-title">
                <span>Warrior</span>
                <h2>Game Satisfaction</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea aliquam natus voluptates, sit voluptate quaerat
                    voluptatibus ducimus sequi dignissimos exercitationem!</p>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="fact-item">
                        <h3 class="counter">30</h3>
                        <p>Unique Classes</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="fact-item">
                        <h3 class="counter">153</h3>
                        <p>Epic Bosses</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="fact-item">
                        <h3 class="counter">21</h3>
                        <p>Castles</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="fact-item">
                        <h3 class="counter">946</h3>
                        <p>Happy Gamers</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- facts area end -->
    <!-- feature blog area start -->
    <section class="feature-blog bg-grayblack ptb--100" id="blog">
        <div class="container">
            <div class="gm-title">
                <span>Read</span>
                <h2>Our Letest News</h2>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="single-blog">
                        <div class="blog-content">
                            <h2>
                                <a href="blog.html">Everyday it provides me with exactly what I need</a>
                            </h2>
                            <span>June 18, 2017</span>
                        </div>
                        <div class="blog-thumb">
                            <img src="assets/images/blog/game-blog/game-blog-img1.jpg" alt="">
                            <a href="blog.html" class="read-more">Read More
                                <i class="fa fa-long-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-blog">
                        <div class="blog-content">
                            <h2>
                                <a href="blog.html">Everyday it provides me with exactly what I need</a>
                            </h2>
                            <span>June 18, 2017</span>
                        </div>
                        <div class="blog-thumb">
                            <img src="assets/images/blog/game-blog/game-blog-img2.jpg" alt="">
                            <a href="blog.html" class="read-more">Read More
                                <i class="fa fa-long-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-blog">
                        <div class="blog-content">
                            <h2>
                                <a href="blog.html">Everyday it provides me with exactly what I need</a>
                            </h2>
                            <span>June 18, 2017</span>
                        </div>
                        <div class="blog-thumb">
                            <img src="assets/images/blog/game-blog/game-blog-img3.jpg" alt="">
                            <a href="blog.html" class="read-more">Read More
                                <i class="fa fa-long-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- feature blog area end -->
    <!-- pricing area start -->
    <section class="pricing-area bg-black ptb--100" id="price">
        <div class="container">
            <div class="gm-title">
                <span>Our</span>
                <h2>Pricing Plan</h2>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="prc-single">
                        <h2>Basic</h2>
                        <strong>
                            <sup>$</sup>33
                            <sub>/ Mon</sub>
                        </strong>
                        <ul class="prc-list">
                            <li>100mb Disk Space</li>
                            <li>2 Subdomains</li>
                            <li>5 Email Accounts</li>
                            <li>Webmail Support</li>
                        </ul>
                        <a href="#">purchase</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="prc-single">
                        <h2>Standard</h2>
                        <strong>
                            <sup>$</sup>66
                            <sub>/ Mon</sub>
                        </strong>
                        <ul class="prc-list">
                            <li>500mb Disk Space</li>
                            <li>10 Subdomains</li>
                            <li>20 Email Accounts</li>
                            <li>Webmail Support</li>
                        </ul>
                        <a class="active" href="#">purchase</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="prc-single">
                        <h2>Premium</h2>
                        <strong>
                            <sup>$</sup>99
                            <sub>/ Mon</sub>
                        </strong>
                        <ul class="prc-list">
                            <li>1000mb Disk Space</li>
                            <li>50 Subdomains</li>
                            <li>100 Email Accounts</li>
                            <li>Webmail Support</li>
                        </ul>
                        <a href="#">purchase</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- pricing area end -->
    <!-- contact area start -->
    <section class="contact-area bg-grayblack ptb--100" id="contact">
        <div class="container">
            <div class="gm-title">
                <span>Locate Us</span>
                <h2>Contact Us</h2>
            </div>
            <div class="row">
                <div class="col-md-10 offset-md-1">
                    <div class="contact-form-area">
                        <form action="#">
                            <div class="row">
                                <div class="col-md-6">
                                    <input type="text" placeholder="Name...">
                                    <input type="email" placeholder="Email...">
                                    <input type="text" placeholder="Subject...">
                                </div>
                                <div class="col-md-6">
                                    <textarea name="msg" id="msg" placeholder="Message"></textarea>
                                    <input type="submit" id="submit" value="Send Message">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- contact area end -->
    <!-- goolge map area start -->
    <div class="google-map-fullwidth" id="google_map"></div>
    <!-- goolge map area end -->
    <!-- footer area start -->
    <div class="footer-area ptb--50">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2018. All Rights Reserved.</p>
                <p>Landing Page Template Designed & Developed By:
                    <strong>Lavaland</strong>
                </p>
            </div>
        </div>
    </div>
    <!-- footer area end -->

    <!-- jquery latest version -->
    <script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
    <!-- bootstrap 4 js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- others plugins -->
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <script src="assets/js/counterup.min.js"></script>
    <script src="assets/js/waypoints.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/countdown.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/jquery.zoomslider.min.js"></script>
    <script src="assets/js/jquery.firefly.js"></script>
    <!-- google map -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBO_5h890WNShs_YLGivCBfs2U89qXR-7Y&callback=initMap"></script>
    <script src="assets/js/scripts.js"></script>
</body>

</html>